upstream django-main {
    server django:8080;
}

server {
    listen 80;

    location /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location / {
        proxy_pass http://django-main;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /content/ {
        autoindex on;
        alias /usr/share/nginx/html/;
    }
}
