import sys
import time
import zmq

# ------------------------------------------- #
# ZMQ Server to receive/send program commands #
# ------------------------------------------- #

class DataPublisher():

    def __init__(self, host, port, callback):
        self.connection = ("tcp://*:%s" % port)

    def sendData(self, topic, data):
        ctx = zmq.Context.instance()
        socket = ctx.socket(zmq.PUB)
        socket.bind(connection)


    def startListening(self):
        while 1:
            try:
                data = self.socket.recv().decode('ascii')
                returnStr = self.callBack(data)
                print(str(data)+ " -> "+str(returnStr))
                self.socket.send(returnStr.encode('ascii'))
            except Exception as e:
                print("ZQM Server error: "+str(e))
